/*---------------------------DATABASE---------------------------*/
MONGODB_URL=mongodb+srv://jarekismail:8VGWXRzmP8ay2Vh3@cluster0.hh4uil9.mongodb.net/easyshoppin?retryWrites=true&w=majority
/*---------------------------END---------------------------*/

/*---------------------------NEXT AUTH---------------------------*/
JWT_SECRET=jS5jGjibWzFGSLhZ3ADpNcj3WqFvSZ2HV!z@zc520E3LPd7n@87PWM8_admf7Y_zkRsOeoi%E5
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
/*---------------------------END---------------------------*/

/*----------------GITHUB, GOOGLE, FACEBOOK, TWITTER----------------*/
GITHUB_ID=d45d5f038bf9308e3b25
GITHUB_SECRET=4bdde9e58394200c11eb2dcd6db6afc68585a068
GOOGLE_ID=479704678151-mt7v47oj3a44luacdh02ao06l0on3i1c.apps.googleusercontent.com
GOOGLE_SECRET=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
TWITTER_ID=1WCgnIMwjOT6c4ucbrIge4gpj
TWITTER_SECRET=HSCYOIC3f8hKDPxHUg4kCstIfFssQPoFYYgir78mMRRaG5P9cO
/*------------------------------END--------------------------------*/

/*------------------------------OAUTH 2.0--------------------------------*/
T_ID=eFhuYzhfRVRjQktOOEViWkwzY1g6MTpjaQ
T_SECRECT=Ye07vBNwKCy4Ub2CS3yzEbFgmn6355bdevKy4phLNvsq_XbQwJ
AUTH0_CLIENT_ID=CpeHjx1siydisrWg0hFs0lGkJiAGAKay
AUTH0_CLIENT_SECRET=2HHIhTIGoBNawimubchFfrsOtSdoddeIIC1JR-SDWZkwdUTO-QDz6jZK8xvQXGN-
AUTH0_ISSUER=https://dev-phxrnjofdx1mb5w7.us.auth0.com
/*------------------------------END--------------------------------*/

/*------------------------------MAILING SERVICE--------------------------------*/
MAILING_SERVICE_CLIENT_ID=373255075750-0sj68se7gpic2dkoojs6hubg00i019an.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//042LNUlhPtH_9CgYIARAAGAQSNwF-L9Ir17eg7mPK5VqHhjq1-sYu4fKzlEXdDzGQXEfNeMBCDt-o7J1SenZNb0F1vJnm03zvkTA
SENDER_EMAIL_ADDRESS=jarekismail@gmail.com
/*------------------------------END--------------------------------*/

/*------------------------------JSONWEBTOKEN--------------------------------*/
ACTIVATION_TOKEN_SECRET=520E3LPd7n@8efgrgtr4ytg5wedewr3re2wew7PWM8_admf7Y_zkRsOeoi%E5
RESET_TOKEN_SECRET=jufh4387yt74ugrvhigyo050fo0eo9wiqe7q8eu390ti90rguihq8ei2w-0r0-fefe
/*------------------------------END--------------------------------*/
